/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,ma,ua,va,ya,Ba,Ha,Pa;_.da=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ua=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};va=ua(this);ya=function(a,b){if(b)a:{var c=va;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ma(c,a,{configurable:!0,writable:!0,value:b})}};
ya("Symbol",function(a){if(a)return a;var b=function(e,f){this.WM=e;ma(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.WM};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
ya("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=va[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ma(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ba(ja(this))}})}return a});Ba=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.Fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ka={a:!0},La={};try{La.__proto__=Ka;Ia=La.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Na=Ha;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ya("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ya("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});ya("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ya("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
ya("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});ya("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
ya("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});ya("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});ya("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};ya("Object.assign",function(a){return a||Sa});ya("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});
ya("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
ya("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ca=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("b");d(l);if(!Ra(l,f))throw Error("c`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ya("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.uf={};this.We=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.uf[m.id]=[]);m.ve?m.ve.value=l:(m.ve={next:this.We,Vi:this.We.Vi,head:this.We,key:k,value:l},m.list.push(m.ve),this.We.Vi.next=m.ve,this.We.Vi=m.ve,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ve&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.uf[k.id],k.ve.Vi.next=k.ve.next,k.ve.next.Vi=
k.ve.Vi,k.ve.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.uf={};this.We=this.We.Vi=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ve};c.prototype.get=function(k){return(k=d(this,k).ve)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.uf[m];if(n&&Ra(k.uf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ve:p}}return{id:m,list:n,index:-1,ve:void 0}},e=function(k,l){var m=k.We;return Ba(function(){if(m){for(;m.head!=k.We;)m=m.Vi;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Vi=k.next=k.head=k},g=0;return c});
ya("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Va=_.Va||{};_.q=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.Za=Date.now;_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.bp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb,nb;_.cb=function(a,b){return 0<=(0,_.bb)(a,b)};_.fb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.hb=function(){};_.jb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.kb=function(a){var b=_.jb(a);return"array"==b||"object"==b&&"number"==typeof a.length};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.J.apply(null,arguments)};nb=function(a){return a};
_.bb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.pb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.qb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.rb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.sb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.tb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.ub=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var wb;_.vb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.yb=function(a,b){var c=0;a=(0,_.vb)(String(a)).split(".");b=(0,_.vb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=wb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||wb(0==f[2].length,0==g[2].length)||wb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
wb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ab=_.q.navigator;if(Ab){var Cb=Ab.userAgent;if(Cb){_.zb=Cb;break a}}_.zb=""}_.Db=function(a){return-1!=_.zb.indexOf(a)};
var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Lb=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};
_.Mb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Nb;_.Ob=function(){if(void 0===Nb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:nb,createScript:nb,createScriptURL:nb})}catch(c){_.q.console&&_.q.console.error(c.message)}Nb=a}return Nb};
var Qb,Pb;_.Rb=function(a,b){this.mM=a===Pb&&b||"";this.OP=Qb};_.Rb.prototype.Hh=!0;_.Rb.prototype.Id=_.da(4);_.Sb=function(a){return a instanceof _.Rb&&a.constructor===_.Rb&&a.OP===Qb?a.mM:"type_error:Const"};_.Tb=function(a){return new _.Rb(Pb,a)};Qb={};Pb={};
_.Wb=function(a,b){this.AK=b===_.Ub?a:""};_.Wb.prototype.Hh=!0;_.Wb.prototype.Id=_.da(3);_.Wb.prototype.MA=!0;_.Wb.prototype.zh=_.da(6);_.Ub={};_.Xb=new _.Wb("about:invalid#zClosurez",_.Ub);
_.Zb=function(a,b){this.zK=b===_.Yb?a:""};_.Zb.prototype.Hh=!0;_.Zb.prototype.Id=_.da(2);_.Yb={};_.$b=new _.Zb("",_.Yb);
_.ac={};_.bc=function(a,b){this.yK=b===_.ac?a:"";this.Hh=!0};_.dc=function(a){a=_.Sb(a);return 0===a.length?cc:new _.bc(a,_.ac)};_.bc.prototype.Id=_.da(1);var cc=new _.bc("",_.ac);
var ec;_.fc=function(a,b,c){this.xK=c===ec?a:"";this.kR=b};_.fc.prototype.MA=!0;_.fc.prototype.zh=_.da(5);_.fc.prototype.Hh=!0;_.fc.prototype.Id=_.da(0);_.gc=function(a){if(a instanceof _.fc&&a.constructor===_.fc)return a.xK;_.jb(a);return"type_error:SafeHtml"};ec={};_.hc=function(a,b){var c=_.Ob();a=c?c.createHTML(a):a;return new _.fc(a,b,ec)};_.ic=new _.fc(_.q.trustedTypes&&_.q.trustedTypes.emptyHTML||"",0,ec);_.jc=_.hc("<br>",0);
_.kc=_.Mb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.gc(_.ic);return!b.parentElement});
_.lc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.mc=2147483648*Math.random()|0;
_.nc=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.oc=function(){return _.nc()||_.Db("iPad")||_.Db("iPod")};
var pc=function(a){pc[" "](a);return a};pc[" "]=_.hb;_.qc=function(a,b){try{return pc(a[b]),!0}catch(c){}return!1};_.rc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Ic,Jc,Pc,Tc;_.sc=_.Hb();_.uc=_.Ib();_.vc=_.Db("Edge");_.wc=_.vc||_.uc;_.xc=_.Db("Gecko")&&!(-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.yc=-1!=_.zb.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.zc=_.yc&&_.Db("Mobile");_.Ac=_.Db("Macintosh");_.Bc=_.Db("Windows");_.Cc=_.Db("Linux")||_.Db("CrOS");_.Dc=_.Db("Android");_.Ec=_.nc();_.Fc=_.Db("iPad");_.Gc=_.Db("iPod");_.Hc=_.oc();
Ic=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Kc="",Lc=function(){var a=_.zb;if(_.xc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.vc)return/Edge\/([\d\.]+)/.exec(a);if(_.uc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.yc)return/WebKit\/(\S+)/.exec(a);if(_.sc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Lc&&(Kc=Lc?Lc[1]:"");if(_.uc){var Nc=Ic();if(null!=Nc&&Nc>parseFloat(Kc)){Jc=String(Nc);break a}}Jc=Kc}_.Oc=Jc;Pc={};
_.Qc=function(a){return _.rc(Pc,a,function(){return 0<=_.yb(_.Oc,a)})};_.Sc=function(a){return Number(_.Rc)>=a};if(_.q.document&&_.uc){var Uc=Ic();Tc=Uc?Uc:parseInt(_.Oc,10)||void 0}else Tc=void 0;_.Rc=Tc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Yc,ad,cd,dd,ed,fd,gd,hd,id,kd,rd,sd,td,Cd,Dd;_.Vc=function(a,b){return _.ba[a]=b};_.Wc=function(a){return Array.prototype.concat.apply([],arguments)};_.Xc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Wb.prototype.zh=_.Vc(6,function(){return 1});_.fc.prototype.zh=_.Vc(5,function(){return this.kR});_.Rb.prototype.Id=_.Vc(4,function(){return this.mM});_.Wb.prototype.Id=_.Vc(3,function(){return this.AK.toString()});_.Zb.prototype.Id=_.Vc(2,function(){return this.zK});
_.bc.prototype.Id=_.Vc(1,function(){return this.yK});_.fc.prototype.Id=_.Vc(0,function(){return this.xK.toString()});Yc=0;_.Zc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Yc)};_.$c=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.$c);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.$c,Error);_.$c.prototype.name="CustomError";_.bd=function(a,b){return 0==a.lastIndexOf(b,0)};cd=/&/g;dd=/</g;ed=/>/g;fd=/"/g;
gd=/'/g;hd=/\x00/g;id=/[\x00&<>"']/;_.jd=function(a,b){if(b)a=a.replace(cd,"&amp;").replace(dd,"&lt;").replace(ed,"&gt;").replace(fd,"&quot;").replace(gd,"&#39;").replace(hd,"&#0;");else{if(!id.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(cd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(dd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ed,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(fd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(gd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(hd,"&#0;"))}return a};
kd={};_.ld=function(a,b){this.BK=b===kd?a:""};_.ld.prototype.Hh=!0;_.ld.prototype.Id=function(){return this.BK.toString()};_.ld.prototype.MA=!0;_.ld.prototype.zh=function(){return 1};_.md=function(a){if(a instanceof _.ld&&a.constructor===_.ld)return a.BK;_.jb(a);return"type_error:TrustedResourceUrl"};_.nd=function(a){return _.md(a).toString()};_.od=function(a){var b=_.Ob();a=b?b.createScriptURL(a):a;return new _.ld(a,kd)};_.pd=function(a){return _.od(_.Sb(a))};
_.qd=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb)return a.AK;_.jb(a);return"type_error:SafeUrl"};rd=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;sd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;td=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.ud=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Hh?a.Id():String(a);if(td.test(a))a=new _.Wb(a,_.Ub);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(sd);a=b&&rd.test(b[1])?new _.Wb(a,_.Ub):null}return a};_.vd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Hh?a.Id():String(a);td.test(a)||(a="about:invalid#zClosurez");return new _.Wb(a,_.Ub)};
_.wd=function(a){if(a instanceof _.fc)return a;var b="object"==typeof a,c=null;b&&a.MA&&(c=a.zh());return _.hc(_.jd(b&&a.Hh?a.Id():String(a)),c)};_.xd=function(a,b){if((0,_.kc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.gc(b)};_.yd=function(a,b){b=b instanceof _.Wb?b:_.vd(b);a.href=_.qd(b)};_.Ad=function(a,b,c,d){a=a instanceof _.Wb?a:_.vd(a);c=c instanceof _.Rb?_.Sb(c):c||"";return(b||_.q).open(_.qd(a),c,d,void 0)};_.Bd=function(a){return a=_.jd(a,void 0)};Cd=!_.uc||_.Sc(9);
Dd=!_.xc&&!_.uc||_.uc&&_.Sc(9)||_.xc&&_.Qc("1.9.1");_.Ed=_.uc&&!_.Qc("9");_.Fd=_.uc||_.sc||_.yc;_.Gd=_.uc&&!_.Sc(9);
var Nd,Rd;_.Kd=function(a){return a?new _.Hd(_.Jd(a)):ad||(ad=new _.Hd)};_.Ld=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Md=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.cb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.Od=function(a,b){_.Eb(b,function(c,d){c&&"object"==typeof c&&c.Hh&&(c=c.Id());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Nd.hasOwnProperty(d)?a.setAttribute(Nd[d],c):_.bd(d,"aria-")||_.bd(d,"data-")?a.setAttribute(d,c):a[d]=c})};Nd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Pd=function(a){return a?a.parentWindow||a.defaultView:window};_.Sd=function(a,b){var c=String(b[0]),d=b[1];if(!Cd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bd(d.name),'"');if(d.type){c.push(' type="',_.Bd(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.Qd(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.Od(c,d));2<b.length&&Rd(a,c,b,2);return c};
Rd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.kb(f)||_.fb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.fb(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}_.qb(g?_.Xc(f):f,e)}}};_.Td=function(a){return _.Qd(document,a)};
_.Qd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Ud=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Wd=function(a,b){Rd(_.Jd(a),a,arguments,1)};_.Xd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Yd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Zd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.$d=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Zd(a)}};
_.ae=function(a){return Dd&&void 0!=a.children?a.children:_.rb(a.childNodes,function(b){return 1==b.nodeType})};_.be=function(a){return _.fb(a)&&1==a.nodeType};_.ce=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.de=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Xd(a),a.appendChild(_.Jd(a).createTextNode(String(b)))};_.Hd=function(a){this.tb=a||_.q.document||document};_.h=_.Hd.prototype;_.h.Fa=_.Kd;_.h.TC=_.da(7);_.h.vb=function(){return this.tb};_.h.H=function(a){return _.Ld(this.tb,a)};
_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.Sd(this.tb,arguments)};_.h.createElement=function(a){return _.Qd(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.h.Ab=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.Wd;_.h.canHaveChildren=_.Ud;_.h.Ld=_.Xd;_.h.QI=_.Yd;_.h.removeNode=_.Zd;_.h.TR=_.$d;_.h.Bz=_.ae;
_.h.isElement=_.be;_.h.contains=_.ce;_.h.Kh=_.da(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ee=window;_.fe=document;_.ge=_.ee.location;_.he=/\[native code\]/;_.ie=function(a,b,c){return a[b]=a[b]||c};_.je=function(){var a;if((a=Object.create)&&_.he.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ke=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.le=function(a,b){a=a||{};for(var c in a)_.ke(a,c)&&(b[c]=a[c])};_.me=_.ie(_.ee,"gapi",{});
_.ne=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.oe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.pe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.re=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.te=function(a,b,c){_.se(a,b,c,"add","at")};_.se=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ue=_.ie(_.ee,"___jsl",_.je());_.ie(_.ue,"I",0);_.ie(_.ue,"hel",10);
var ve,we,xe,ye,ze,Ae,Be;ve=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};we=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ye=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xe(a[d])&&!xe(b[d])?ye(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xe(b[d])?[]:{},ye(a[d],b[d])):a[d]=b[d])};
ze=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ae=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ye(c,b);a.push(c)};
Be=function(a){we(!0);var b=window.___gcfg,c=ve("cu"),d=window.___gu;b&&b!==d&&(Ae(c,b),window.___gu=b);b=ve("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ve("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=ze(f))&&b.push(f));a&&Ae(c,a);d=ve("cd");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);d=ve("ci");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);a=0;for(b=c.length;a<b;++a)ye(we(),c[a],!0)};_.P=function(a,b){var c=we();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ce=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Be(c)};
var De=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ie(_.ue,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
De&&De();Be();
_.y("gapi.config.get",_.P);_.y("gapi.config.update",_.Ce);

_.Ee=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.kb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Fe=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.fb(f)?"o"+_.Zc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ge=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.He=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ie=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Md(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.$a=function(e){a(2,e)};_.ab=function(e){a(3,e)};_.Ke=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Je=_.Je||{};

_.Je=_.Je||{};(function(){var a=[];_.Je.registerOnLoadHandler=function(b){a.push(b)};_.Je.Faa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.Je=_.Je||{};
(function(){var a=null;_.Je.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.Je.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.Je.getUrlParameters);

var Le;Le=window.console;_.Me=function(a){Le&&Le.log&&Le.log(a)};_.Ne=function(a){Le&&(Le.error?Le.error(a):Le.log&&Le.log(a))};_.Oe=function(a){Le&&(Le.warn?Le.warn(a):Le.log&&Le.log(a))};_.Pe=function(){};

_.Qe=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ce(a());return{register:function(b,c,d){d&&d(_.P())},get:function(b){return _.P(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ce(b)},init:function(){}}}();
_.y("gadgets.config.register",_.Qe.register);_.y("gadgets.config.get",_.Qe.get);_.y("gadgets.config.init",_.Qe.init);_.y("gadgets.config.update",_.Qe.update);

var Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,yf,zf;Te=void 0;Ue=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};Ve=function(a){return Object.prototype.toString.call(a)};We=Ve(0);Xe=Ve(new Date(0));Ye=Ve(!0);Ze=Ve("");$e=Ve({});af=Ve([]);
bf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ve(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==af||a.constructor!==Array&&a.constructor!==Object)&&(e!==$e||a.constructor!==Array&&a.constructor!==Object)&&e!==Ze&&e!==We&&e!==Ye&&e!==Xe))return bf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===We)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ye)b[b.length]=String(!!Number(a));else{if(e===Xe)return bf(a.toISOString.call(a),c);if(e===af&&Ve(a.length)===We){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=bf(a[f],c)||"null";b[b.length]="]"}else if(e==Ze&&Ve(a.length)===We){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=bf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=bf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};cf=/[\0-\x07\x0b\x0e-\x1f]/;
df=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;ef=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;ff=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;gf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;hf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;jf=/[ \t\n\r]+/g;kf=/[^"]:/;lf=/""/g;mf=/true|false|null/g;nf=/00/;of=/[\{]([^0\}]|0[^:])/;pf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;qf=/[^\[,:][\[\{]/;rf=/^(\{|\}|\[|\]|,|:|0)+/;sf=/\u2028/g;
tf=/\u2029/g;
uf=function(a){a=String(a);if(cf.test(a)||df.test(a)||ef.test(a)||ff.test(a))return!1;var b=a.replace(gf,'""');b=b.replace(hf,"0");b=b.replace(jf,"");if(kf.test(b))return!1;b=b.replace(lf,"0");b=b.replace(mf,"0");if(nf.test(b)||of.test(b)||pf.test(b)||qf.test(b)||!b||(b=b.replace(rf,"")))return!1;a=a.replace(sf,"\\u2028").replace(tf,"\\u2029");b=void 0;try{b=Te?[Ue(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};vf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===Re||void 0===Te||Se!==a)&&-1!==Se){Re=Te=!1;Se=-1;try{try{Te=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ue("true")&&3===Ue('[{"a":3}]')[0].a}catch(b){}Re=Te&&!Ue("[00]")&&!Ue('"\u0007"')&&!Ue('"\\0"')&&!Ue('"\\v"')}finally{Se=a}}};_.wf=function(a){if(-1===Se)return!1;vf();return(Re?Ue:uf)(a)};
_.xf=function(a){if(-1!==Se)return vf(),Te?_.q.JSON.stringify.call(_.q.JSON,a):bf(a)};yf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
zf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=yf?zf:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.xf);_.y("gadgets.json.parse",_.wf);

_.Cf=function(){var a=_.fe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Df=function(a){if(_.Cf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ee.addEventListener?(_.ee.addEventListener("load",c,!1),_.ee.addEventListener("DOMContentLoaded",c,!1)):_.ee.attachEvent&&(_.ee.attachEvent("onreadystatechange",function(){_.Cf()&&c.apply(this,arguments)}),_.ee.attachEvent("onload",c))}};
_.ne(_.ee.location.href,"rpctoken")&&_.te(_.fe,"unload",function(){});
var Ef=Ef||{};Ef.ZK=null;Ef.KJ=null;Ef.Au=null;Ef.frameElement=null;
Ef=Ef||{};
Ef.$D||(Ef.$D=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.wf(f.data);if(g&&g.f){(0,_.Ke)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Ff.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ab("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{hH:function(){return"wpm"},jW:function(){return!0},init:function(f,g){_.Qe.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Ec:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Ff.getTargetOrigin(f),m=_.Ff.ZE(f);l?window.setTimeout(function(){var n=_.xf(k);(0,_.Ke)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ab("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Ff&&_.Ff||(_.Ff=window.gadgets.rpc,_.Ff.config=_.Ff.config,_.Ff.register=_.Ff.register,_.Ff.unregister=_.Ff.unregister,_.Ff.registerDefault=_.Ff.registerDefault,_.Ff.unregisterDefault=_.Ff.unregisterDefault,_.Ff.forceParentVerifiable=_.Ff.forceParentVerifiable,_.Ff.call=_.Ff.call,_.Ff.getRelayUrl=_.Ff.getRelayUrl,_.Ff.setRelayUrl=_.Ff.setRelayUrl,_.Ff.setAuthToken=_.Ff.setAuthToken,_.Ff.setupReceiver=_.Ff.setupReceiver,_.Ff.getAuthToken=
_.Ff.getAuthToken,_.Ff.removeReceiver=_.Ff.removeReceiver,_.Ff.getRelayChannel=_.Ff.getRelayChannel,_.Ff.receive=_.Ff.receive,_.Ff.HK=_.Ff.receiveSameDomain,_.Ff.getOrigin=_.Ff.getOrigin,_.Ff.getTargetOrigin=_.Ff.getTargetOrigin,_.Ff.ZE=_.Ff._getTargetWin,_.Ff.fQ=_.Ff._parseSiblingId);else{_.Ff=function(){function a(x,V){if(!M[x]){var R=Da;V||(R=ka);M[x]=R;V=K[x]||[];for(var Y=0;Y<V.length;++Y){var oa=V[Y];oa.t=C[x];R.call(x,oa.f,oa)}K[x]=[]}}function b(){function x(){pa=!0}Ua||("undefined"!=typeof window.addEventListener?
window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ua=!0)}function c(x,V,R,Y,oa){C[V]&&C[V]===R||(_.ab("Invalid gadgets.rpc token. "+C[V]+" vs "+R),wa(V,2));oa.onunload=function(){I[V]&&!pa&&(wa(V,1),_.Ff.removeReceiver(V))};b();Y=_.wf(decodeURIComponent(Y))}function d(x,V){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ab("Invalid gadgets.rpc token. "+C[x.f]+" vs "+x.t),wa(x.f,2)),"__ack"===
x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Ff.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(V){var R=e(V);x.origin=V;var Y=x.r;try{var oa=e(Y)}catch(qa){}Y&&oa==R||(Y=V);x.referer=Y}V=(u[x.s]||u[""]).apply(x,x.a);x.c&&"undefined"!==typeof V&&_.Ff.call(x.f,"__cb",null,x.c,V)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==x.indexOf("://")&&(x=window.location.protocol+
"//"+x);var V=x.substring(x.indexOf("://")+3),R=V.indexOf("/");-1!=R&&(V=V.substring(0,R));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("l");R="";var Y=V.indexOf(":");if(-1!=Y){var oa=V.substring(Y+1);V=V.substring(0,Y);if("http"===x&&"80"!==oa||"https"===x&&"443"!==oa)R=":"+oa}return x+"://"+V+R}function f(x){if("/"==x.charAt(0)){var V=x.indexOf("|");return{id:0<
V?x.substring(1,V):x.substring(1),origin:0<V?x.substring(V+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var V=f(x);if(V)return window.top.frames[V.id];x=String(x);return(V=window.frames[x])?V:(V=document.getElementById(x))&&V.contentWindow?V.contentWindow:null}function k(x,V){if(!0!==I[x]){"undefined"===typeof I[x]&&(I[x]=0);var R=g(x);".."!==x&&null==R||!0!==Da.Ec(x,V)?!0!==I[x]&&10>I[x]++?window.setTimeout(function(){k(x,V)},500):(M[x]=ka,I[x]=!0):
I[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,V,R){V&&!/http(s)?:\/\/.+/.test(V)&&(0==V.indexOf("//")?V=window.location.protocol+V:"/"==V.charAt(0)?V=window.location.protocol+"//"+window.location.host+V:-1==V.indexOf("://")&&(V=window.location.protocol+"//"+V));w[x]=V;"undefined"!==typeof R&&(A[x]=!!R)}function n(x,V){V=V||"";C[x]=String(V);k(x,V)}function p(x){x=
(x.passReferrer||"").split(":",2);L=x[0]||"none";aa=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Da=Ef.Au||ka,Da.init(d,a))}function r(x,V){function R(Y){Y=Y&&Y.rpc||{};p(Y);var oa=Y.parentRelayUrl||"";oa=e(Z.parent||V)+oa;m("..",oa,"true"===String(Y.useLegacyProtocol));t(Y);n("..",x)}!Z.parent&&V?R({}):_.Qe.register("rpc",null,R)}function v(x,V,R){if(".."===x)r(R||Z.rpctoken||Z.ifpctok||"",V);else a:{var Y=null;if("/"!=x.charAt(0)){if(!_.Je)break a;Y=document.getElementById(x);
if(!Y)throw Error("m`"+x);}Y=Y&&Y.src;V=V||_.Ff.getOrigin(Y);m(x,V);V=_.Je.getUrlParameters(Y);n(x,R||V.rpctoken)}}var u={},w={},A={},C={},z=0,F={},I={},Z={},M={},K={},L=null,aa=null,ta=window.top!==window.self,Ea=window.name,wa=function(){},db=window.console,Xa=db&&db.log&&function(x){db.log(x)}||function(){},ka=function(){function x(V){return function(){Xa(V+": call ignored")}}return{hH:function(){return"noop"},jW:function(){return!0},init:x("init"),Ec:x("setup"),call:x("call")}}();_.Je&&(Z=_.Je.getUrlParameters());
var pa=!1,Ua=!1,Da=function(){if("rmr"==Z.rpctx)return Ef.ZK;var x="function"===typeof window.postMessage?Ef.$D:"object"===typeof window.postMessage?Ef.$D:window.ActiveXObject?Ef.KJ?Ef.KJ:Ef.Au:0<navigator.userAgent.indexOf("WebKit")?Ef.ZK:"Gecko"===navigator.product?Ef.frameElement:Ef.Au;x||(x=ka);return x}();u[""]=function(){Xa("Unknown RPC service: "+this.s)};u.__cb=function(x,V){var R=F[x];R&&(delete F[x],R.call(this,V))};return{config:function(x){"function"===typeof x.eL&&(wa=x.eL)},register:function(x,
V){if("__cb"===x||"__ack"===x)throw Error("n");if(""===x)throw Error("o");u[x]=V},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");delete u[x]},registerDefault:function(x){u[""]=x},unregisterDefault:function(){delete u[""]},forceParentVerifiable:function(){},call:function(x,V,R,Y){x=x||"..";var oa="..";".."===x?oa=Ea:"/"==x.charAt(0)&&(oa=_.Ff.getOrigin(window.location.href),oa="/"+Ea+(oa?"|"+oa:""));++z;R&&(F[z]=R);var qa={s:V,f:oa,c:R?z:0,a:Array.prototype.slice.call(arguments,
3),t:C[x],l:!!A[x]};a:if("bidir"===L||"c2p"===L&&".."===x||"p2c"===L&&".."!==x){var H=window.location.href;var na="?";if("query"===aa)na="#";else if("hash"===aa)break a;na=H.lastIndexOf(na);na=-1===na?H.length:na;H=H.substring(0,na)}else H=null;H&&(qa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=M[x])||null===f(x)||(H=Da),0===V.indexOf("legacy__")&&(H=Da,qa.s=V.substring(8),qa.c=qa.c?qa.c:z),qa.g=!0,qa.r=oa,H?(A[x]&&(H=Ef.Au),!1===H.call(x,oa,qa)&&(M[x]=ka,Da.call(x,oa,qa))):K[x]?K[x].push(qa):
K[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:v,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete A[x];delete C[x];delete I[x];delete M[x]},getRelayChannel:function(){return Da.hH()},receive:function(x,V){4<x.length?Da.x9(x,d):c.apply(null,x.concat(V))},HK:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var V=null,R=l(x);R?V=R:(R=f(x))?V=R.origin:".."==x?V=Z.parent:
(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(V=x.src);return e(V)},init:function(){!1===Da.init(d,a)&&(Da=ka);ta?v(".."):_.Qe.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},ZE:g,fQ:f,ACK:"__ack",I6:Ea||"..",V6:0,U6:1,T6:2}}();_.Ff.init()}
;_.Ff.config({eL:function(a){throw Error("r`"+a);}});_.Ke=_.Pe;
_.y("gadgets.rpc.config",_.Ff.config);_.y("gadgets.rpc.register",_.Ff.register);_.y("gadgets.rpc.unregister",_.Ff.unregister);_.y("gadgets.rpc.registerDefault",_.Ff.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Ff.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Ff.forceParentVerifiable);_.y("gadgets.rpc.call",_.Ff.call);_.y("gadgets.rpc.getRelayUrl",_.Ff.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Ff.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Ff.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Ff.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Ff.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Ff.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Ff.getRelayChannel);_.y("gadgets.rpc.receive",_.Ff.receive);_.y("gadgets.rpc.receiveSameDomain",_.Ff.HK);_.y("gadgets.rpc.getOrigin",_.Ff.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Ff.getTargetOrigin);

_.Je=_.Je||{};_.Je.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.$a("cannot attachBrowserEvent: "+b)};_.Je.jY=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.$a("cannot removeBrowserEvent: mousemove")};

var og;
og=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],A=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^v&(u^w);var z=1518500249}else C=v^u^w,z=1859775393;else 60>r?(C=v&u|w&(v|u),z=2400959708):(C=v^u^w,z=3395469782);C=((p<<5|p>>>27)&4294967295)+C+
A+z+t[r]&4294967295;A=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+A&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=
8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Jg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.pg=function(){function a(m){var n=og();n.update(m);return n.Jg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.P("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.Je.jY(k)};
0!=c&&_.Je.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.pg);

});
// Google Inc.
