/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.dj);

_.Ao=function(a){a.S.closeClickDetection=!0};_.vl.prototype.hw=function(){};_.vl.prototype.PB=function(){};

_.vl.prototype.JK=_.Vc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.ul.prototype;_.h.LL=_.Vc(20,function(a){this.ew("onRestyleSelfFilter",a)});_.h.uL=_.Vc(19,function(a){this.ew("onCloseSelfFilter",a)});_.h.zH=_.Vc(18,function(){return this.$a});_.h.ew=_.Vc(17,function(a,b){this.mK[a]=b});_.h.En=_.Vc(16,function(){return this.Mb});_.vl.prototype.En=_.Vc(15,function(){return this.Mb});_.y("gapi.iframes.registerStyle",function(a,b){_.ol[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.pl[a]=b});_.y("gapi.iframes.getStyle",_.ql);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.pl[a]});_.y("gapi.iframes.registerIframesApi",_.Il);_.y("gapi.iframes.registerIframesApiHandler",_.Jl);_.y("gapi.iframes.getContext",_.Ll);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Dl);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Hl);_.y("gapi.iframes.makeWhiteListIframesFilter",_.am);_.y("gapi.iframes.Context",_.ul);
_.y("gapi.iframes.Context.prototype.isDisposed",_.ul.prototype.En);_.y("gapi.iframes.Context.prototype.getWindow",_.ul.prototype.Ab);_.y("gapi.iframes.Context.prototype.getFrameName",_.ul.prototype.ud);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.ul.prototype.Jz);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.ul.prototype.ew);_.y("gapi.iframes.Context.prototype.open",_.ul.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.ul.prototype.Ph);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.ul.prototype.zH);_.y("gapi.iframes.Context.prototype.closeSelf",_.ul.prototype.iy);_.y("gapi.iframes.Context.prototype.restyleSelf",_.ul.prototype.sC);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.ul.prototype.uL);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.ul.prototype.LL);_.y("gapi.iframes.Iframe",_.vl);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.vl.prototype.En);
_.y("gapi.iframes.Iframe.prototype.getContext",_.vl.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.vl.prototype.ud);_.y("gapi.iframes.Iframe.prototype.getId",_.vl.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.vl.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.vl.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.vl.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.vl.prototype.Yo);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.vl.prototype.Ma);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.vl.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.vl.prototype.Jf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.vl.prototype.Ab);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.vl.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.vl.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.vl.prototype.Uv);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.vl.prototype.bo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.vl.prototype.JK);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.vl.prototype.yk);_.y("gapi.iframes.Iframe.prototype.getParam",_.vl.prototype.du);_.y("gapi.iframes.Iframe.prototype.setParam",_.vl.prototype.IL);_.y("gapi.iframes.Iframe.prototype.ping",_.vl.prototype.ping);

var eT=function(a,b){a.S.data=b;return a};_.ul.prototype.MK=_.Vc(25,function(a,b){a=_.ie(this.HB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.ul.prototype.ky=_.Vc(24,function(a,b){a=new _.Nl(a);var c=new _.Nl(b),d=_.ml(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Vk(a),g=new _.il;_.Yl(b,e,g);eT(_.Ol((new _.Nl(g.value())).Gk(f),a.S.role),a.S.data).ij(d);var k=new _.il;_.Yl(e,b,k);eT(_.Ol((new _.Nl(k.value())).Gk(f),c.S.role),c.S.data).ij(!0);_.wl(b,"_g_connect",g.value(),function(){d||_.wl(e,"_g_connect",k.value())});d&&_.wl(e,"_g_connect",k.value())}else c={},eT(_.Ol(_.Pl(new _.Nl(c)),a.S.role),a.S.data),_.wl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.ul.prototype.Ax);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.ul.prototype.MK);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.ul.prototype.Aj);_.y("gapi.iframes.Context.prototype.connectIframes",_.ul.prototype.ky);

});
// Google Inc.
